{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./cypress/",
    "isolatedModules": false,
    "types": ["node", "cypress"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts", "./**/**/*.ts"]
}
